radius: 0.95
minZoom: 0.7
camRadius: 0
parent: sun
bloom: true
accessible: true
alwaysUnlocked: true
visible: true
iconColor: 7da050
hasAtmosphere: true
atmosphereColor: 98d7f9
atmosphereRadIn: 0
atmosphereRadOut: 0.2
updateLighting: true
sectorSize: 3
startSector: 42
generator: AsteroidGenerator
mesh: [
  { //watr           this one is stolen from lixie
    type: NoiseMesh 
    divisions: 5
    radius: 0.85
    color1: 3d4980
    color2: 3e4a85
    octaves: 1
    persistence: 0.00005
    scale: 0.00005
    mag: 1
    colorOct: 4
    colorPersistence: 4
    colorScale: 5
    colorThreshold: 0.5
  }
  { //sand
    type: NoiseMesh
    radius: 0.81
    color1: A7896F
    color2: 312F2F
    colorOct: 3.5
    colorScale: 0.2
    colorThreshold: 0.5
    colorPersistence: 4
    seed: 7
    scale: 0.5
    octaves: 4.25
    persistence: 0.7
    divisions: 6
    mag: 1.4
  }
  { //gras and dirt
    type: NoiseMesh
    radius: 0.783
    color1: 548448
    color2: 4F312A
    colorOct: 4
    colorScale: 1.1
    colorThreshold: 0.5
    colorPersistence: 4
    seed: 7
    scale: 0.5
    octaves: 4.8
    persistence: 0.7
    divisions: 6
    mag: 1.74
  }
  { //grassss
    type: NoiseMesh
    radius: 0.7738
    color1: 548448
    color2: 7B9B52
    colorOct: 3.5
    colorScale: 1.3
    colorThreshold: 0.6
    colorPersistence: 4
    seed: 7
    scale: 0.5
    octaves: 4.8
    persistence: 0.7
    divisions: 6
    mag: 1.85
  }
  { //ice
    type: NoiseMesh
    radius: 0.78
    color1: 9C9EBB
    color2: 6E72A7
    colorOct: 4.25
    colorScale: 2
    colorThreshold: 0.5
    colorPersistence: 4
    seed: 14
    scale: 0.42
    octaves: 4
    persistence: 0.8
    divisions: 6
    mag: 1.5
  }
  { //ice 2
    type: NoiseMesh
    radius: 0.7477
    color1: 302E2E
    color2: 4A4665
    colorOct: 3
    colorScale: 2
    colorThreshold: 0.55
    colorPersistence: 4
    seed: 14
    scale: 0.42
    octaves: 4.25
    persistence: 0.7
    divisions: 6
    mag: 1.8
  }
]
cloudMesh: [
  {
  type: HexSkyMesh
  seed: 77
  speed: 0.155
  radius: 0.13
  divisions: 5
  color: ffffffbc
  octaves: 2
  persistence: 0.47
  scale: 0.9
  thresh: 0.375
  }
  {
  type: HexSkyMesh
  seed: 777
  speed: 0.75
  radius: 0.16
  divisions: 5
  color: eaffffbc
  octaves: 2
  persistence: 0.47
  scale: 1
  thresh: 0.41
  }
]
itemWhitelist: [
  copper,
  lead,
  graphite,
  silicon,
  metaglass,
  thorium,
  phase-fabric,
  apple,
  banana
  chirunium,
  //chocolate,
  //cookie,
  grapes,
  pomace,
  santalum,
  satanlum,
  split,
  //raisin,
]
