radius: 0.9
minZoom: 0.7
camRadius: 0
parent: sun
orbitRadius: 10
bloom: true
accessible: true
alwaysUnlocked: true
visible: true
iconColor: 7da050
hasAtmosphere: true
atmosphereColor: 98d7f9
atmosphereRadIn: 0.075
atmosphereRadOut: 0.275
updateLighting: true
sectorSize: 3
startSector: 7
generator: AsteroidGenerator
mesh: [
  {
    type: NoiseMesh
    divisions: 5
    radius: 0.9
    color1: 4553a4
    color2: 516fab
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 3
    cper: 1
    cscl: 0.11
    cthresh: 1
  }
  {
    type: NoiseMesh
    radius: 0.75
    color1: 6aa85e
    color2: 7b9b52
    colorScale: 0.9
    colorPersistence: 3.4
    colorOct: 3
    colorThreshold: 0.5
    seed: 7
    scale: 0.125
    octaves: 6
    divisions: 6
    mag: 4
  }
]
itemWhitelist: [
  copper,
  lead,
  graphite,
  silicon,
  metaglass,
  thorium,
  phase-fabric,
  apple,
  banana
  chirunium,
  //chocolate,
  //cookie,
  grapes,
  pomace,
  santalum,
  satanlum,
  split,
  //raisin,
  
]
