type: Drill
scaledHealth: 40
size: 5
tier: 4
requirements: [
  lead/125
  graphite/90
  silicon/65
  pomace/40
  //split/40
]
squareSprite: false
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: feb380
      alpha: 0.475
      glowScale: 7.5
    }
  ]
}
consumes: {
  power: 1.6666666666666667
  liquid: {
    liquid: slag
    amount: 0.08333333333333333
    booster: true
    optional: true
  }
}
drillTime: 400
updateEffect: pulverizeRed
updateEffectChance: 0.03
drawRim: true
rotateSpeed: 5.75
warmupSpeed: 0.0075
ambientSound: smelter
ambientSoundVolume: 0.02
liquidBoostIntensity: 1.625
category: production
research: {
  parent: pneumatic-drill
}
