type: Drill
scaledHealth: 40
size: 5
tier: 4
requirements: [
  lead/125
  graphite/85
  silicon/60
  pomace/60
  //split/30
]
drawer: {
  type: DrawMulti
  iconOverride: [
    -icon
  ]
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: feb380
      glowScale: 7.5
    }
  ]
}
consumes: {
  power: 1.6666666666666667
  liquid: {
    liquid: slag
    amount: 0.8333333333333333
    booster: true
    optional: true
  }
}
drillTime: 250
drawRim: true
rotateSpeed: 5.75
warmupSpeed: 0.0075
ambientSound: smelter
ambientSoundVolume: 0.02
liquidBoostIntensity: 1.625
category: production
research: {
  parent: laser-drill
}
