type: GenericCrafter
scaledHealth: 40
size: 2
requirements: [
  lead/90
  graphite/75
  silicon/60
  chirunium/60
]
updateEffect: none
craftEffect: formsmoke
craftTime: 75
hasItems: true
hasPower: true
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawGlowRegion
      color: fae48d
      alpha: 0.35
    }
  ]
}
ambientSound: cutter 
ambientSoundVolume: 0.05
consumes: {
  power: 1.5
  items: {
    items: [
      banana/2
      chirunium/2
    ]
  }
}
outputItem: split/1
category: crafting
research: 0a-cake-press
